{
  "manifest_version": 3,
  "name": "Bookmark Scroll Location",
  "description": "Allows you to save your scroll locations for web pages so you can navigate back to your last visited location quickly.",
  "version": "1.0.0",
  "author": "Ayush Adhikari",
  "icons": {
    "64": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "Bookmark Scroll Location"
  },
  "permissions": [
    "clipboardWrite",
    "clipboardRead",
    "activeTab",
    "storage"
  ]
}